{
  "version": "1.0",

  "safetyPolicy": {
    "readOnly": "yes",
    "statementTimeoutMs": 5000,
    "maxRowReturned": 200,
    "maxQueryKiloBytes": 64
  },

  "databases": [
    {
      "type": "postgres",
      "connectionName": "MyPostgres",
      "host": "db",
      "port": 5432,
      "username": "my_user",
      "database": "my_db"
    },
    {
      "type": "postgres",
      "connectionName": "AnotherPostgres",
      "host": "db",
      "port": 5432,
      "username": "another_user",
      "database": "another_db"
    }
  ]
}
