{
  "version": "1.0",

  "safetyPolicy": {
    "readOnly": "yes",
    "statementTimeoutMs": 5000,
    "maxRowReturned": 200,
    "maxPayloadKiloBytes": 64,
    "columnPolicy": {
      "mode": "pseudonymize",
      "strategy": "deterministic"
    }
  },

  "databases": [
    {
      "type": "postgres",
      "connectionName": "SuperPostgres",
      "host": "db",
      "port": 5432,
      "username": "postgres",
      "database": "postgres"
    },
    {
      "type": "postgres",
      "connectionName": "MyPostgres",
      "host": "db",
      "port": 5432,
      "username": "my_user",
      "database": "my_db",
      "safetyPolicy": {
        "columnPolicy": {
          "mode": "pseudonymize",
          "strategy": "randomized"
        }
      },
      "sensitiveColumns": [
        "zfighter_intel.scouter_serial",
        "zfighter_intel.home_coordinates"
      ]
    },
    {
      "type": "postgres",
      "connectionName": "AnotherPostgres",
      "host": "db",
      "port": 5432,
      "username": "another_user",
      "database": "another_db",
      "safeFunctions": [
        "get_weight"
      ],
      "sensitiveColumns":[
        "gym_bros.real_name"
      ]
    }
  ]
}
